<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Restaurant Billing System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Family Restaurant Billing System</h1>
  </header>

  <div id="login-page">
    <h2>Admin Login</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <div id="main-page" style="display: none;">
    <nav>
      <button id="menu-btn">Menu Management</button>
      <button id="billing-btn">Billing</button>
      <button id="history-btn">Billing History</button>
    </nav>

    <section id="menu-section">
      <h2>Menu Management</h2>
      <form id="add-menu-form">
        <label for="item-name">Item Name:</label>
        <input type="text" id="item-name" required>
        <label for="item-price">Price:</label>
        <input type="number" step="0.01" id="item-price" required>
        <button type="submit">Add Item</button>
      </form>
      <ul id="menu-list"></ul>
    </section>

    <section id="billing-section" style="display: none;">
      <h2>Billing</h2>
      <button id="add-item-btn">Add Item to Bill</button>
      <div id="selected-items"></div>
      <p>Total: ₹<span id="total">0.00</span></p>
      <form id="billing-form">
        <label for="customer-phone">Customer Phone:</label>
        <input type="text" id="customer-phone" required>
        <label for="whatsapp-number">WhatsApp Number:</label>
        <input type="text" id="whatsapp-number" required>
        <button type="submit">Generate Bill</button>
      </form>
    </section>

    <section id="history-section" style="display: none;">
      <h2>Billing History</h2>
      <ul id="bills-list"></ul>
    </section>
  </div>

  <script src="script.js"></script>

  <footer>
    <p>&copy; 2023 Family Restaurant Billing System. All rights reserved.</p>
  </footer>
</body>
</html>
